@mixin grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    justify-content: center;
    column-gap: 50px;
    row-gap: 70px;
  }
  
  @mixin flex-row {
    display: flex;
    flex-direction: row;
    //   justify-content: center;
  }

  @mixin flex-column {
    display: flex;
    flex-direction: column;
    //   justify-content: center;
  }
  
  @mixin absolute {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  @mixin relative {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  @mixin fixed {
    position: fixed;
    width: 100%;
  }

  @mixin lg-text {
      font-size: 2.4rem;
      text-transform: uppercase;
      line-height: .9;
  }

  // @mixin container-width {
  //   max-width: 80%;
  // }